<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="PHP_CodeSniffer"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>PSR-12 coding standard, but with a few specific rules excluded</description>

    <file>src</file>
    <file>bootstrap.php</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>

    <rule ref="PSR12">
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterHint"/>
    </rule>
</ruleset>
